<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SearchAndRescue</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchAndRescue.Domain\SearchAndRescue.Domain.csproj" />
    <PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFrameworkCore\Entities\" />
  </ItemGroup>

</Project>
