# ASPNetAPISearchAndRescue

./: .gitignore  README.md  SearchAndRescue.sln
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
ConsoleAppTest/NetTopologyFactories/: GeometriesToGeoJson.cs  MathTransform.cs  SimpleShapes.cs
src/SearchAndRescue.Application/: SearchAndRescue.Application.csproj  SearchAndRescueAppService.cs  SearchAndRescueApplicationAutoMapperProfile.cs  SearchAndRescueApplicationModule.cs
src/SearchAndRescue.Application.Contracts/: SearchAndRescue.Application.Contracts.csproj  SearchAndRescueApplicationContractsModule.cs  SearchAndRescueDtoExtensions.cs
src/SearchAndRescue.Application.Contracts/Contracts/GenericIApplicationService/: Point3D.cs
src/SearchAndRescue.Application.Contracts/Contracts/Operation/: CreateUpdateOperationDTO.cs  IOperationAppService.cs  OperationDTO.cs
src/SearchAndRescue.Application.Contracts/Permissions/: SearchAndRescuePermissionDefinitionProvider.cs  SearchAndRescuePermissions.cs
src/SearchAndRescue.Application/Controllers/: OperationAppService.cs  OperationBAppService.cs
src/SearchAndRescue.Application/Entities/: OperationAppService.cs  OperationBAppService.cs
src/SearchAndRescue.Application/Properties/: AssemblyInfo.cs
src/SearchAndRescue.Application/Services/: GeoFunctionsAppService.cs  OperationBAppService.cs
src/SearchAndRescue.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SearchAndRescue.DbMigrator.csproj  SearchAndRescueDbMigratorModule.cs  appsettings.json
src/SearchAndRescue.Domain/: SearchAndRescue.Domain.csproj  SearchAndRescueConsts.cs  SearchAndRescueDomainModule.cs
src/SearchAndRescue.Domain.Shared/: SearchAndRescue.Domain.Shared.csproj  SearchAndRescueDomainErrorCodes.cs  SearchAndRescueDomainSharedModule.cs  SearchAndRescueGlobalFeatureConfigurator.cs  SearchAndRescueModuleExtensionConfigurator.cs
src/SearchAndRescue.Domain/Business/: Adress.cs  AdressBusiness.cs  BaseClass.cs  BaseClassBusiness.cs  City.cs  CityBusiness.cs  CountryBusiness.cs  GeoFunctions.cs  MissingPerson.cs  MissingPersonBusiness.cs  Operation.cs  OperationSearchPathBusiness.cs  OperationStatus.cs  OperationStatusBusiness.cs  Race.cs  RaceBusiness.cs  Search.cs  SexBusiness.cs  State.cs  StateBusiness.cs
src/SearchAndRescue.Domain/Business/Operation/: IOperationRepository.cs  Operation.cs
src/SearchAndRescue.Domain/Data/: ISearchAndRescueDbSchemaMigrator.cs  NullSearchAndRescueDbSchemaMigrator.cs  SearchAndRescueDbMigrationService.cs
src/SearchAndRescue.Domain/Entities/: Adress.cs  City.cs  MissingPerson.cs  Operation.cs  OperationStatus.cs  Race.cs  Search.cs  State.cs
src/SearchAndRescue.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/SearchAndRescue.Domain/Properties/: AssemblyInfo.cs
src/SearchAndRescue.Domain/Settings/: SearchAndRescueSettingDefinitionProvider.cs  SearchAndRescueSettings.cs
src/SearchAndRescue.Domain/Utils/: IGenericRepository.cs  IPMStoredProcedureRepository.cs  InsertPointinLineString.cs  VincentyFormulaDirectProblem.cs
src/SearchAndRescue.EntityFrameworkCore/: SearchAndRescue.EntityFrameworkCore.csproj
src/SearchAndRescue.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSearchAndRescueDbSchemaMigrator.cs  SearchAndRescueDbContext.cs  SearchAndRescueDbContextFactory.cs  SearchAndRescueEfCoreEntityExtensionMappings.cs  SearchAndRescueEntityFrameworkCoreModule.cs
src/SearchAndRescue.EntityFrameworkCore/EntityFrameworkCore/Mappings/: AdressMap.cs  CityMap.cs  CountryMap.cs  GeoFunctionsMap.cs  MissingPersonMap.cs  OperationMap.cs  OperationSearchPathMap.cs  RaceMap.cs  StateMap.cs
src/SearchAndRescue.EntityFrameworkCore/Migrations/: 20221220160932_Initial.Designer.cs  20221220160932_Initial.cs  20221224234635_opd.Designer.cs  20221224234635_opd.cs  20221225223734_Operation.Designer.cs  20221225223734_Operation.cs  20221230020200_opTestF.Designer.cs  20221230020200_opTestF.cs  20221230021938_operationTestL.Designer.cs  20221230021938_operationTestL.cs  20221231143739_teste9.Designer.cs  20221231143739_teste9.cs  20221231152145_teste10.Designer.cs  20221231152145_teste10.cs  20221231231709_teste11.Designer.cs  20221231231709_teste11.cs  20230102223623_teste13.Designer.cs  20230102223623_teste13.cs  20230205030912_mapeamento_inicial.Designer.cs  20230205030912_mapeamento_inicial.cs  20230205193551_entidades.Designer.cs  20230205193551_entidades.cs  SearchAndRescueDbContextModelSnapshot.cs
src/SearchAndRescue.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/SearchAndRescue.EntityFrameworkCore/Repositories/: EfCoreGenericRepository.cs  GenericRepository.cs  PMStoredProcedureRepository.cs
src/SearchAndRescue.EntityFrameworkCore/Utils/: ISqlExecuter.cs  SqlExecuter.cs
src/SearchAndRescue.HttpApi/: SearchAndRescue.HttpApi.csproj  (+1 more)
src/SearchAndRescue.HttpApi.Client/: SearchAndRescue.HttpApi.Client.csproj  SearchAndRescueHttpApiClientModule.cs
src/SearchAndRescue.HttpApi.Host/: Program.cs  SearchAndRescue.HttpApi.Host.csproj  SearchAndRescueBrandingProvider.cs  SearchAndRescueHttpApiHostModule.cs  appsettings.json
src/SearchAndRescue.HttpApi.Host/Controllers/: HomeController.cs
src/SearchAndRescue.HttpApi.Host/Properties/: launchSettings.json
test/SearchAndRescue.Application.Tests/: SearchAndRescue.Application.Tests.csproj  SearchAndRescueApplicationTestBase.cs  SearchAndRescueApplicationTestModule.cs
test/SearchAndRescue.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SearchAndRescue.Domain.Tests/: SearchAndRescue.Domain.Tests.csproj  SearchAndRescueDomainTestBase.cs  SearchAndRescueDomainTestModule.cs
test/SearchAndRescue.Domain.Tests/Samples/: SampleDomainTests.cs
test/SearchAndRescue.EntityFrameworkCore.Tests/: SearchAndRescue.EntityFrameworkCore.Tests.csproj
test/SearchAndRescue.EntityFrameworkCore.Tests/EntityFrameworkCore/: SearchAndRescueEntityFrameworkCoreTestBase.cs  SearchAndRescueEntityFrameworkCoreTestModule.cs
test/SearchAndRescue.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+15 files in other folders)
