<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SearchAndRescue</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchAndRescue.Domain\SearchAndRescue.Domain.csproj" />
    <ProjectReference Include="..\SearchAndRescue.Application.Contracts\SearchAndRescue.Application.Contracts.csproj" />
    <ProjectReference Include="..\SearchAndRescue.EntityFrameworkCore\SearchAndRescue.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.2" />
  </ItemGroup>

</Project>
