<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SearchAndRescue</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchAndRescue.Domain.Shared\SearchAndRescue.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="6.0.2" />
  </ItemGroup>

</Project>
